# WP_Project01_QuanLyBanHang_WPF

./: .gitignore  readme.md
HMQL_Project01_QuanLyBanHang/: HMQL_Project01_QuanLyBanHang.sln
HMQL_Project01_QuanLyBanHang/HMQL_Bookstore_Manager/: HMQL_Bookstore_Manager.vdproj
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/: App.config  App.xaml  App.xaml.cs  HMQL_Project01_QuanLyBanHang.csproj  MainWindow.xaml  MainWindow.xaml.cs  requireAdministratorLevel.manifest
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/BookData/: data.csv
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/Core/: ObservableObject.cs  RelayCommand.cs
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/Model/: Account.cs  Book.cs  BookDAO.cs  BookDetail.cs  BytesToImage.cs  CategoryDataModel.cs  ConnectionString.cs  DashboardDataModel.cs  Img.cs  Order.cs  OrderDetails.cs  ProductListDataModel.cs  RelativeToAbsoluteConverter.cs  SalesReportDataModel.cs  Top5Book.cs
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/View/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  CategoryCreateView.xaml  CategoryCreateView.xaml.cs  CategoryDetailView.xaml  CategoryDetailView.xaml.cs  CategoryManagementView.xaml  CategoryManagementView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderAddBookView.xaml  OrderAddBookView.xaml.cs  OrderCreateView.xaml  OrderCreateView.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderManagementView.xaml  OrderManagementView.xaml.cs  ProductAddView.xaml  ProductAddView.xaml.cs  ProductListView.xaml  ProductListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RecoverPasswordView.xaml  RecoverPasswordView.xaml.cs  SalesReportView.xaml  SalesReportView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/MVVM/ViewModel/: AuthenticationViewModel.cs  CategoryCreateViewModel.cs  CategoryDetailViewModel.cs  CategoryManagementViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderAddBookViewModel.cs  OrderCreateViewModel.cs  OrderDetailViewModel.cs  OrderMangementViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  SalesReportViewModel.cs  SignUpViewModel.cs
HMQL_Project01_QuanLyBanHang/HMQL_Project01_QuanLyBanHang/Themes/: MenuButtonTheme.xaml  SearchBarTheme.xaml
HMQL_Project01_QuanLyBanHang/Setup1/: Setup1.vdproj
