<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookImages\BookImage_01.jpg" />
    <None Remove="BookImages\BookImage_02.jpg" />
    <None Remove="BookImages\BookImage_03.jpg" />
    <None Remove="BookImages\BookImage_04.jpg" />
    <None Remove="BookImages\BookImage_05.jpg" />
    <None Remove="Fonts\fontawesome5.otf" />
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\login.jpg" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\OrderManagementSVG\calendar-solid.png" />
    <None Remove="Images\OrderManagementSVG\cart-shopping-solid.png" />
    <None Remove="Images\OrderManagementSVG\magnifying-glass-solid.png" />
    <None Remove="Images\OrderManagementSVG\money-bill-solid.png" />
    <None Remove="Images\OrderManagementSVG\plus-solid.png" />
    <None Remove="Images\OrderManagementSVG\rotate-right-solid.png" />
    <None Remove="Images\OrderManagementSVG\trash-can-solid.png" />
    <None Remove="Images\OrderManagementSVG\truck-solid.png" />
    <None Remove="Images\OrderManagementSVG\user-solid%281%29.png" />
    <None Remove="Images\signup.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome5.otf" />
    <Resource Include="Images\facebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OrderManagementSVG\calendar-solid.png" />
    <Resource Include="Images\OrderManagementSVG\cart-shopping-solid.png" />
    <Resource Include="Images\OrderManagementSVG\magnifying-glass-solid.png" />
    <Resource Include="Images\OrderManagementSVG\money-bill-solid.png" />
    <Resource Include="Images\OrderManagementSVG\plus-solid.png" />
    <Resource Include="Images\OrderManagementSVG\rotate-right-solid.png" />
    <Resource Include="Images\OrderManagementSVG\trash-can-solid.png" />
    <Resource Include="Images\OrderManagementSVG\truck-solid.png" />
    <Resource Include="Images\OrderManagementSVG\user-solid(1).png" />
    <Resource Include="Images\signup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
