<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\facebook.png" />
    <None Remove="Images\google.png" />
    <None Remove="Images\login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\OrderManagementSVG\calendar-solid.png" />
    <None Remove="Images\OrderManagementSVG\cart-shopping-solid.png" />
    <None Remove="Images\OrderManagementSVG\money-bill-solid.png" />
    <None Remove="Images\OrderManagementSVG\plus-solid.png" />
    <None Remove="Images\OrderManagementSVG\rotate-right-solid.png" />
    <None Remove="Images\OrderManagementSVG\trash-can-solid.png" />
    <None Remove="Images\OrderManagementSVG\truck-solid.png" />
    <None Remove="Images\OrderManagementSVG\user-solid%281%29.png" />
    <None Remove="Images\signup.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\facebook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\google.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\login.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OrderManagementSVG\calendar-solid.png" />
    <Resource Include="Images\OrderManagementSVG\cart-shopping-solid.png" />
    <Resource Include="Images\OrderManagementSVG\money-bill-solid.png" />
    <Resource Include="Images\OrderManagementSVG\plus-solid.png" />
    <Resource Include="Images\OrderManagementSVG\rotate-right-solid.png" />
    <Resource Include="Images\OrderManagementSVG\trash-can-solid.png" />
    <Resource Include="Images\OrderManagementSVG\truck-solid.png" />
    <Resource Include="Images\OrderManagementSVG\user-solid(1).png" />
    <Resource Include="Images\signup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
